<!DOCTYPE html>
<!-- Specifies the document type as HTML5 -->
<html lang="en">
<!-- The root element of the HTML page, setting the language to English -->

<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page shown in the browser tab -->
    <title>Ironwood Solutions - About Us</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="Ironwood_solutions.css">
    <!-- Link to the external JavaScript file for functionality -->
    <script src="Script1.js"></script>
    <script src="logicorderLogic.js"></script>
    <script src="Ironwood_solutions.js"></script>
</head>

<body>

    <!-- Navigation Bar Section -->
    <!-- Contains the logo and navigation links -->
    <nav class="navbar">
        <div class="logo-container">
            <!-- Logo image linking back to the home page -->
            <a href="index.html">
                <img src="images/newlogo.png" alt="Ironwood Solutions Logo" class="logo">
            </a>
        </div>
        <!-- Navigation links to other pages -->
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="order_machine.html">Order</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
            <a href="worker.html">worker</a>
        </div>
    </nav>

    <!-- Main Content Section -->
    <!-- Contains information about the company -->
    <div class="container">
        <h1>About Ironwood Solutions</h1>

        <!-- Company overview text -->
        <p>
            Ironwood Solutions is a leading provider of high-quality CNC and metalworking machinery. We specialize in
            delivering state-of-the-art equipment to factories, private workshops, and dealers across the country.
        </p>

        <p>
            With years of experience in the industry, we pride ourselves on offering reliable machines, including CNC
            Routers, Laser Cutters, and Iron Bending Machines, backed by exceptional customer service.
        </p>

        <!-- Company mission statement -->
        <h3>Our Mission</h3>
        <p>To empower creators and manufacturers with the best tools to bring their visions to life.</p>
        </br>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
            src="https://open.spotify.com/embed/track/2s3H3S1wSFWqiyWABpepcP?utm_source=generator" width="40%"
            height="100" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </div>

</body>

</html>