<!DOCTYPE html>
<!-- Specifies the document type as HTML5 -->
<html lang="en">
<!-- The root element of the HTML page, setting the language to English -->

<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page shown in the browser tab -->
    <title>Ironwood Solutions - Contact Us</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="Ironwood_solutions.css">
    <!-- Link to the external JavaScript file for functionality -->
    <script src="Script1.js"></script>
    <script src="logicorderLogic.js"></script>
    <script src="Ironwood_solutions.js"></script>
</head>

<body>

    <!-- Navigation Bar Section -->
    <!-- Contains the logo and navigation links -->
    <nav class="navbar">
        <div class="logo-container">
            <!-- Logo image linking back to the home page -->
            <a href="index.html">
                <img src="images/newlogo.png" alt="Ironwood Solutions Logo" class="logo">
            </a>
        </div>
        <!-- Navigation links to other pages -->
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="order_machine.html">Order</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="worker.html">worker</a>

        </div>
    </nav>

    <!-- Main Content Section -->
    <!-- Contains the contact information and details -->
    <div class="container">
        <h1>Contact Us</h1>

        <p>We'd love to hear from you! Reach out to us for quotes, technical support, or general inquiries.</p>

        <!-- Specific Contact Details -->
        <h3>Get in Touch</h3>
        <div class="contact-info">
            <p><strong>Phone:</strong> 050-5413652</p>
            <p><strong>Email:</strong> info@ironwoodsolutions.com</p>
            <p><strong>Address:</strong> Industrial Park, julis,52,Israel</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11262.335416316162!2d35.18594239511445!3d32.942761840147476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sil!4v1766611142945!5m2!1sen!2sil"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Business Operating Hours -->
        <h3>Working Hours</h3>
        <p>Sunday - Thursday: 8:00 AM - 6:00 PM<br>
            Friday: 8:00 AM - 1:00 PM</p>
    </div>

</body>

</html>