<!DOCTYPE html>
<!-- Specifies the document type as HTML5 -->
<html lang="en">
<!-- The root element of the HTML page, setting the language to English -->

<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page shown in the browser tab -->
    <title>Ironwood Solutions - Precision Machinery</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="Ironwood_solutions.css">
    <!-- Link to Google Fonts for custom typography -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
          rel="stylesheet">
    <!-- Link to the external JavaScript file for functionality -->
    <script src="Script1.js"></script>
    <script src="logicorderLogic.js"></script>
    <script src="Ironwood_solutions.js"></script>
</head>

<body>

    <!-- Navigation Bar Section -->
    <!-- Contains the logo and navigation links -->
    <nav class="navbar">
        <div class="logo-container">
            <!-- Logo image linking back to the home page -->
            <a href="index.html">
                <img src="images/newlogo.png" alt="LEGO" class="logo">
            </a>
        </div>
        <!-- Navigation links to other pages -->
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="order_machine.html">Order</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="worker.html">Worker</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <!-- The main banner area with a title, subtitle, and call-to-action button -->
    <header class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Iron Wood Solutions</h1>
            <p class="hero-subtitle">The best Advanced CNC and Industrial Machinery Solutions</p>
            <a href="order_machine.html" class="cta-button">It's time to be successful</a>
        </div>
        <!-- Scroll-down animation indicator -->
        <div class="scrolldown">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Services Section -->
    <!-- A grid layout displaying different services offered -->
    <section class="services">
        <!-- Service Card 1: CNC Machines -->
        <div class="service-card">
            <img src="images/cnclathe.jpg" alt="CNC Machines" class="service-img">
            <div class="service-overlay">
                <h2>CNC MACHINES</h2>
            </div>
        </div>
        <!-- Service Card 2: Laser Cutters -->
        <div class="service-card">
            <img src="images/LS1390-Pro-Laser.jpg" alt="Laser Cutters" class="service-img">
            <div class="service-overlay">
                <h2>LASER CUTTERS</h2>
            </div>
        </div>
        <!-- Service Card 3: Metal Bending -->
        <div class="service-card">
            <img src="images/bending-machine-2-2.jpeg.webp" alt="Metal Bending" class="service-img">
            <div class="service-overlay">
                <h2>METAL BENDING</h2>
            </div>
        </div>
    </section>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2s3H3S1wSFWqiyWABpepcP?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>

</html>