<!DOCTYPE html>
<!-- Specifies the document type as HTML5 -->
<html lang="en">
<!-- The root element of the HTML page, setting the language to English -->

<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page shown in the browser tab -->
    <title>Ironwood Solutions - Order Machine</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="Ironwood_solutions.css">
    <!-- Link to the external JavaScript file for functionality -->
    <script src="Script1.js"></script>
    <script src="logicorderLogic.js"></script>
    <script src="Ironwood_solutions.js"></script>
</head>

<body>

    <!-- Navigation Bar Section -->
    <!-- Contains the logo and navigation links -->
    <nav class="navbar">
        <div class="logo-container">
            <!-- Logo image linking back to the home page -->
            <a href="index.html">
                <img src="images/newlogo.png" alt="Ironwood Solutions Logo" class="logo">
            </a>
        </div>
        <!-- Navigation links to other pages -->
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="order_machine.html" class="active">Order</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="worker.html">worker</a>
        </div>
    </nav>

    <!-- Main Content Section -->
    <!-- Contains the order form -->
    <div class="container">
        <h3>Request a Machine</h3>

        <!-- Form submission is handled by the generateText function. return false prevents page reload. -->
        <form onsubmit="return generateText()">
            <table class="form-table">
                <!-- Full Name Input -->
                <tr>
                    <td>Full Name:</td>
                    <td><input type="text" id="fname" required /></td>
                </tr>

                <!-- Phone Number Input with Prefix dropdown -->
                <tr>
                    <td>Phone:</td>
                    <td class="phone-container">
                        <select id="prefixes">
                            <option value="050">050</option>
                            <option value="052">052</option>
                            <option value="053">053</option>
                            <option value="054">054</option>
                        </select>

                        <!-- Limits input to numbers only and max 7 digits -->
                        <input type="text" id="phone" maxlength="7" pattern="\d{7}"
                               oninput="this.value = this.value.replace(/[^0-9]/g, '')" required />
                    </td>
                </tr>

                <!-- Email Input -->
                <tr>
                    <td>Email:</td>
                    <td><input type="email" id="email" required /></td>
                </tr>

                <!-- Machine Type Dropdown Selection -->
                <tr>
                    <td>Machine Type:</td>
                    <td>
                        <select id="machineType">
                            <option value="">Select</option>
                            <option value="CNC Wood Router">CNC Wood Router</option>
                            <option value="Metal CNC Lathe">Metal CNC Lathe</option>
                            <option value="Edge Banding Machine">Edge Banding Machine</option>
                            <option value="Iron Bending Machine">Iron Bending Machine</option>
                            <option value="Laser Cutting Machine">Laser Cutter</option>
                        </select>
                    </td>
                </tr>

                <!-- Message Textarea -->
                <tr>
                    <td>Message:</td>
                    <td><textarea id="msg" rows="4" cols="35"></textarea></td>
                </tr>

                <!-- Client Type Radio Buttons -->
                <tr>
                    <td>Client Type:</td>
                    <td id="cType-radio">
                        <input type="radio" name="cType" value="Private" required /> Private
                        <input type="radio" name="cType" value="Factory" /> Factory
                        <input type="radio" name="cType" value="Dealer" /> Dealer
                    </td>
                </tr>
            </table>

            <br />
            <!-- Form Action Buttons -->
             <div class="form-buttons">
           <input type="submit" id="send" value="Send" />
            <input type="button" id="clear" value="Clear" onclick="clearForm()" />
        </div>
        </form>
        <p id="res"></p>
        <!-- Container for displaying submission result -->

    </div>

</body>

</html>