﻿<!DOCTYPE html>
<!-- Specifies the document type as HTML5 -->
<html lang="en">
<!-- The root element of the HTML page, setting the language to English -->

<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page shown in the browser tab -->
    <title>Ironwood Solutions - Order Machine</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="Ironwood_solutions.css">
    <!-- Link to the external JavaScript file for functionality -->
    <script src="Script1.js"></script>
    <script src="logicorderLogic.js"></script>
    <script src="Ironwood_solutions.js"></script>
</head>

<body>

    <!-- Navigation Bar Section -->
    <!-- Contains the logo and navigation links -->
    <nav class="navbar">
        <div class="logo-container">
            <!-- Logo image linking back to the home page -->
            <a href="index.html">
                <img src="images/newlogo.png" alt="Ironwood Solutions Logo" class="logo">
            </a>
        </div>
        <!-- Navigation links to other pages -->
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="order_machine.html">Order</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="worker.html" class="active">worker</a>
        </div>
    </nav>
    <div class="info">
        <h1>Sign In</h1>
        <form onsubmit="return generateText()">
            <table class="form-table1">
              
                <!-- Phone Number Input with Prefix dropdown -->
                <tr>
                    <td>Phone:</td>
                    <td class="phone-container">
                        <select id="prefixes">
                            <option value="050">050</option>
                            <option value="052">052</option>
                            <option value="053">053</option>
                            <option value="054">054</option>
                        </select>

                        <!-- Limits input to numbers only and max 7 digits -->
                        <input type="text" id="phone" maxlength="7" pattern="\d{7}"
                               oninput="this.value = this.value.replace(/[^0-9]/g, '')" required />
                    </td>
                </tr>

                <!-- Email Input -->
                <tr>
                    <td>Email:</td>
                    <td><input type="email" id="email" required /></td>
                </tr>
                <tr>
                    <td>password:</td>
                    <td><input type="password" id="password" required /></td>
                </tr>
           

            <tr>
                <td><input type="submit" id="check" value="check" onclick="check()"/></td>
               <td> <input type="submit" id="clear" value="Clear" onclick="clearForm1()" /></td>
            </tr>
            <table/>
        </form>
        <h3>if you are new worker send Email to gaithmostafa16@gmail.com </br> so we can save your info into our system.</h3>

</body>
</html>